{
  "name": "sofia-bus-73",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Показва кога идва автобус 73 на спирка Токуда и бул. България",
  "scripts": {
    "start": "npx --yes serve -l 3000 .",
    "dev": "npx --yes serve -l 3000 .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "gtfs-realtime-bindings": "^1.1.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
